<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Yingshi Zhang</title>
    <style>
      body {
        font-family: 'Georgia',sans-serif;
        margin:50px;
        background-color: #FFE5D9;
      }

      ul {
        list-style:"\1F44D";
        margin-left:0;
        padding-left:20px;
      }

      li{
        margin-bottom:10px;
      }

      a:hover,a:link,a:active {
        background-color:#A9DEF9;
        color:black;
        text-decoration: none;
      }

      a:visited{
        background-color: #FFBF69;
        color:black;
        text-decoration: none;
      }

      svg {
        width: 200px;
        height: auto;
        float: right;
      }

      /* CSS for SVG elements */

      ellipse:hover {fill: lightcyan;}
      ellipse:active {fill: lightpink;}

      path:hover {fill: lightsalmon;}
      path:active {fill: yellow;}

    </style>
  </head>
  <body>
    <svg version="1.1" width ="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <title> V60 coffee dripper with gradient colors</title>

      <defs>
        <linearGradient id="color1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="#F9F5F6" />
        <stop offset="100%" stop-color="#F8E8EE" />
      </linearGradient>
      <linearGradient id="color2" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="#F8E8EE" />
        <stop offset="100%" stop-color="#FDCEDF" />
      </linearGradient>
      <linearGradient id="color3" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="#FDCEDF" />
        <stop offset="100%" stop-color="#F2BED1" />
      </linearGradient>
      </defs>

      <g id="shapes">
        <a href="https://i6.cims.nyu.edu/~yz7634/css/interest.html">
          <ellipse cx="100" cy="120" rx="50" ry="10" fill="url(#color3)" opacity="0.8"/>
        </a>
        <ellipse cx="100" cy="50" rx="40" ry="12" fill="url(#color1)" opacity="0.8"/>
        <a href="https://i6.cims.nyu.edu/~yz7634/css/roommate.html">
          <path d="M 60 50 L 75 120 L 125 120 L 140 50 z" fill ="url(#color2)"/>
        </a>
        <path d="M 135 65 Q 165 85 120 105" fill="none" stroke="url(#color2)" stroke-width="5"/>

      </g>

      <text x="100" y="100" fill="lightgrey" font-family="san serif" font-size="12">YZ</text>
    </svg>

    <h1 style="color:#9d8189"> Introduction to Web Design</h1>
    <p style="font-size:1.0em;line-height:1.4em">Hello everyone, my name is Yingshi Zhang, and I'm currently a junior at NYU, majoring in Data Science with minors in Business Studies and Web Programming and Applications. I'm excited about diving deeper into understanding how websites are built and designed to enhance user experience and create interactions. I'm also looking forward to applying what we learn in real-world projects. If any idea or project interests you, I'm always open and eager to discuss and collaborate. Beyond academics, one of my personal joy is tasting coffee. I enjoy collecting different beans from various roasters, and making pour-over is one of my favorite ways to start the day. </p>
    <ul>
      <li><a href="https://i6.cims.nyu.edu/~yz7634/me/">HTML</a></li>
      <li><a href="https://i6.cims.nyu.edu/~yz7634/css/">CSS</a></li>
      <li><a href="https://i6.cims.nyu.edu/~yz7634/images/">Raster Graphics</a></li>
      <li><a href="https://i6.cims.nyu.edu/~yz7634/">Vector Graphics</a></li>
      <li>Page Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>
  </body>
</html>


 
